src/PopulationSynthesis/MainWindow.xaml

<Window x:Class="PopulationSynthesis.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PopulationSynthesis"
        Title="V4.0 Population Synthesis"  SizeToContent="Height" Width="400"
        ResizeMode="CanResizeWithGrip">
    <Grid Background="{DynamicResource MahApps.Brushes.Control.Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="AUTO" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>

        <!-- InputDirectory  -->
        <Label Grid.Row="0" Grid.Column="0">Input Directory</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding InputDirectory}" MinWidth="200" />
        <Button Grid.Row="0" Grid.Column="2" MinWidth="25"
                ToolTip="Select Directory"
                Click="InputDirectory_Click">...</Button>
        <!-- PopulationForecastFile  -->
        <Label Grid.Row="1" Grid.Column="0">Population Forecast File</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PopulationForecastFile}" MinWidth="200" />
        <Button Grid.Row="1" Grid.Column="2" MinWidth="25"
                ToolTip="Select File"
                Click="PopulationForecast_Click">...</Button>
        <!-- OutputDirectory  -->
        <Label Grid.Row="2" Grid.Column="0">Output Directory</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding OutputDirectory}" MinWidth="200" />
        <Button Grid.Row="2" Grid.Column="2" MinWidth="25"
                ToolTip="Select Directory"
                Click="OutputDirectory_Click">...</Button>
        <!-- RandomSeed  -->
        <Label Grid.Row="3" Grid.Column="0">Random Seed</Label>
        
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding RandomSeed}" />
        
        <!-- Run button -->
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                ToolTip="Run the simulation"
                Click="Run_Click">Run</Button>
            <Button Grid.Column="1"
                ToolTip="Regenerate the Worker Categories from the Output Directory"
                Click="RegenerateWorkerCategories_Click">Regenerate Worker Categories</Button>
        </Grid>
        <ProgressBar Grid.Row="5" Grid.ColumnSpan="3" IsIndeterminate="{Binding ModelRunning}" />
    </Grid>
</Window>
